{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    // better-auth ships ESM-only (no CJS "require" condition on any
    // subpath it exports) — the server must compile to native ESM to
    // import it directly. NodeNext requires explicit .js extensions on
    // relative imports (resolved against the .ts source, not emitted
    // output) — see every import in src/** and api/**.
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": ["src/**/*.ts"],
  // Test files are typechecked (see tsconfig.typecheck.json, which
  // overrides this exclude) but not shipped in the production dist/ build.
  "exclude": ["node_modules", "dist", "src/**/*.test.ts"]
}
